<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:backgroundTint="@android:color/transparent"
    android:radius="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <!-- Film details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Film poster -->
            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:gravity="center"
                android:scaleType="centerCrop"
                android:src="@android:drawable/ic_menu_gallery" />
            <!-- Title -->
            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movie Title"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="2dp" />

            <!-- Overview -->
            <TextView
                android:id="@+id/text_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overview goes here..."
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray"
                android:maxLines="3"
                android:visibility="gone"
                android:ellipsize="end" />

            <!-- Release Date -->
            <TextView
                android:id="@+id/text_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:visibility="gone"
                android:textColor="@android:color/black"
                android:layout_marginTop="2dp" />

            <!-- Vote Average and Vote Count -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="4dp">

                <!-- Star Icon -->
                <ImageView
                    android:id="@+id/icon_vote_average"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:visibility="gone"
                    android:src="@android:drawable/btn_star_big_on"
                    android:layout_marginEnd="4dp"
                    app:tint="@android:color/holo_orange_dark" />

                <!-- Vote Average -->
                <TextView
                    android:id="@+id/text_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8.5"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:textColor="@android:color/black"
                    android:layout_marginEnd="8dp" />

                <!-- Vote Count -->
                <TextView
                    android:id="@+id/text_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="(1234 votes)"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
