<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_marginStart="10dp"
    android:focusable="true"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Actor Profile Image -->
    <ImageView
        android:id="@+id/actorProfileImage"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_person" />

    <!-- Actor Name -->
    <TextView
        android:id="@+id/actorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Miho Nomoto"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- Original Actor Name -->
    <TextView
        android:id="@+id/actorOriginalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Original Name: 野本美穂"
        android:textColor="#B0B0B0"
        android:textSize="12sp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />



    <!-- Actor Popularity -->
    <TextView
        android:id="@+id/actorPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Popularity: 290.168"
        android:textColor="#B0B0B0"
        android:textSize="12sp" />

</LinearLayout>
